{
  "name": "groombook",
  "private": true,
  "version": "0.0.1",
  "description": "Open source, self-hostable pet grooming business management platform",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --filter='!@groombook/e2e' test",
    "db:migrate": "pnpm --filter @groombook/db migrate",
    "db:seed": "pnpm --filter @groombook/db seed",
    "db:reset": "pnpm --filter @groombook/db reset"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.4",
  "license": "AGPL-3.0-only"
}
